baidu.ak=123456
context.path=http://localhost:8083
site=localhost
baidu.push.token=123456
admin.password=e1adc3949ba59abbe56e057f2f883e

max.access.times.per.second=20
fetch.thread.sleep.days=1
thread.pool.size=4
baidu.push.thread.wait.minutes=4
login.filter.url=/question/question_input.ftl

base=/adanac-blog2
resRoot=@{base}/RES